<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
            body{
            background-image :linear-gradient(aqua,purple);
        
        }
        .logo{
            width: 140px;
            height: 140px;
            /* background-color: rgb(170, 229, 252); */
        }
        .logo1{
            width: 170px;
            height: 160px;
            /* background-color: rgb(170, 229, 252); */
            position: absolute;
            margin-top: -152px;
            margin-left: 620px;
        }
        .heading{
            color: rgb(161, 0, 0);
            font-size: 25px;
        }
        .container{
            display: flex;
            align-items: center;
        }
        .register{
            font-size: 20px;
            color: rgb(0, 167, 0);
        }
        .bol{
            font-size: 15px;
            color: black;
        }
        .bold{
            font-size: 15px;
        }
        /* .line{
             color: rgb(0, 0, 253);
        } */
        .class{
           border: 2px solid black;
           width: 800px;
           margin-left: 200px;
           background-color: antiquewhite;
        }
        .heading2{
            text-align: center;
            color: rgb(2, 194, 2);
        }
        .per{
            margin-left: 100px;
            font-size: 20px;
        }
        .par{
            width: 130px;
            text-align: center;
        }
        .full{
            width: 130px;
            text-align: center;
        }
        .mark{
            width: 130px;
            text-align: center;
        }
        .percent{
            width: 130px;
            text-align: center;
        }
        td{
            text-align: center;
        }
        table{
            margin-left: 100px;
        }
        .certified{
         font-size: 20px;
         margin-left: -70px;
         text-align:center;
        }
        .sig{
           text-align: center;
           margin-left: 510px;
           margin-top: 100px;
           font-size: 15px
        }
        .sign{
           text-align: center;
           margin-left: 510px;
           margin-top: 30px;
           font-size: 15px;
        }
        .para1{
            margin-top: -30px;
        }
        .line{
            height: 3px;
            background-color: blue;
        }
        .line1{
            width: 500px;
            margin-left: 115px;
            margin-top: -20px;
        }
        .khal{
            margin-top: 40px;
        }
        .kb{
          position: absolute;
          margin-top: -30px;
          margin-left:670px ;
          color: rgb(0, 99, 0);
        }
        .kbs{
          position: absolute;
          margin-top: 120px;
          margin-left: 30px;
          color: rgb(0, 99, 0);
        }
        .position{
               position: absolute;
               margin-top: -80px;
               margin-left: 530px;
        }
        .talha{
            background-color: transparent;
            position: absolute;
            width: 250px;
            margin-top: -155px;
            margin-left: 540px;
        }
        .yahya{
            position: absolute;
            width: 250px;
            margin-top: -180px;
            margin-left: 540px;
        }
        .posit{
          position: absolute;
          margin-top: -80px;
          margin-left: 535px;
        }
        .et{
        position: absolute;
        width: 900px;
        margin-top: 120px;
        margin-left: -40px;
        opacity: 0.3;
        }

            </style>
</head>
<body>
    <div class="cla">
    <div class="class">
    <img class="et" src="image folder/logo.png" alt="">
    <div class="container">
        
        <img class="logo" src="image folder/logo.png" alt="">
        <h2 class="kbs">KBSWS</h2>
       <center><h1 class="heading">KHALORE BAGNAN SAHAJOGWELFARE SOCIETY<br> <b class="register">Register under Societies Act W.B ACT XXVI of 1961, S/2L No.-60546</b> <br> <b class="bol">Registerd Addres (H,O):Khlore,Bagnan,Howrah,711303</b><br><b class="bold">(Near Khalore Anchal office or Bagnan Collage)</b></h1></center>  
    </div>
    <hr class="line">
    <hr>
    <h1 class="heading2">MARK SHEET</h1>
    <p class="per">performance Report on Computer Fundamental, Ms-office & internet <br> Under Sector Information And Communucation Technology (ICT) </p>
    <hr class="line1">
    <h3>Name of Condidate  : Yahya</h3>
    <h3>Certificate No :  102 & Internet (ITC)</h3>
    <h3>Duration of training :  FROM 29 <sup>th</sup>APRIL 2016 TO 22 <sup>nd</sup> JULY 2016</h3>

<table border="2">
    <tr>
        <td class="par">Particulars</td>
        <td class="full">Full Marks</td>
        <td class="mark">Marks obtained</td>
        <td class="percent">Percentage</td>
    </tr>
    <tr>
        <td>Theory</td>
        <td>45</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Practical</td>
        <td>120</td>
        <td>115</td>
    </tr>
    <tr>
        <td>Oral</td>
        <td>30</td>
        <td>26</td>
    </tr>
    <tr>
        <td>Total</td>
        <td>200</td>
        <td>186</td>
        <td>93%</td>
    </tr>
</table>
<h2 class="certified"> <i>Certifide that he / she has successfully completed the course and obtained <br> above marks. He/ she has attained competency as rated by grade "A" </i></h2>
<h4 class="sig">Yahya MUHAMMAD Hanif <br> President of KBSWS</h4>
<p class="position">______________________________</p>
<img class="yahya" src="https://o.remove.bg/downloads/9e03846d-3ffd-43bd-98bf-7add52cf4af4/img__2_-removebg-preview.png" alt="">
<p>PLACE:____________________</p>
<h4 class="sign">Talha MUHAMMAD Hanif <br> SECRETARY OF KBSWS</h4>
<p class="posit">_____________________________</p>
<img class="talha" src="https://o.remove.bg/downloads/bb631179-297d-4923-b2ab-b980bf7c2681/img-removebg-preview.png" alt="">
<p class="para1">DATE:_____________________</p>
<table border="2">
    <tr>
        <td colspan="">
            GRADE
        </td>
        <td>A = 90% and above</td>
        <td>B = 80% to 89%</td>
        <td>C = 70% to 79%</td>
    </tr>
    <tr>
    <td> LOW GRADE</td>
        <td>D = 60% to 69%</td>
        <td>E = 50% to 59%</td>
        <td>FAIL = Below 50%</td>
    </tr>
</table>
<P class="khal">KHALORE BAGNAN SHAHJOG WELFARE SOCIETY <br> Registered Under Societies Registration Act. W.B ACT XXVI of 1961, S/2L No.-60546 <br> Registerd Addres (H,O):Khlore,Bagnan,Howrah,711303 <br> (Near Khalore Anchal office or Bagnan Collage) Mob.-7602357192 <br> web.www.kbswsbagnan.com / email :kbswswait4u@gmail.com</P>
<img class="logo1" src="image folder/logo.png" alt="">
<h2 class="kb">KBSWS</h2>
</div>
</div>
</body>
</html>