<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
     width: 130px;
     height: 130px; 
     border-radius: 100px;  
    }
    h1{
        border: 2px solid black;
        height: 100px; 
        background-color: black;
        color: white;
    }
    i{
        font-size: 20px;
    }
   
    .dmc{
    margin-left: 900px;
    margin-top: -100px;    
    }
.no{
    margin-top: -40px;
    margin-left: 1020px;
}
.roll{
    margin-left: 900px;
    margin-top: 20px;    
}.ool{
    margin-top: -40px;
    margin-left: 1020px;
}
.regin{
    margin-left: 900px;
    margin-top: 20px;  
}
.regi{
    margin-top: -40px;
    margin-left: 1020px;
}
.master{
margin-left: 190px;
margin-top: -25px;
}
.nov{
    margin-left: 700px;
    margin-top: 12px;
    position: absolute;
}
.name{
width: 500px;
height: 30px;
}
.hr{
width: 800px;
}
.sno{
    width: 30px;
}
.sub{
    width: 380px;
}
.table{
    margin-top: 50px;
    
}
.marks{
    width: 380px;
}
.mini{
    width: 190px;
}
.maxi{
    width: 190px;
}.mba{
    height: 50px;
}
.dee{
    height: 50px;
}
.fee{
    height: 50px;
}
.nee{
    height: 50px;
}
.cee{
    height: 50px;
}
.gee{
    height: 50px;
}
.aee{
    height: 50px;
}
.hee{
    height: 50px;
}
.he{
    margin-left: 80px;
    margin-top: -42px;
}
.she{
    margin-left: 80px;
    margin-top: -42px;
}
.ill{
    margin-left: 80px;
    margin-top: -42px;
    position: absolute;
}
.sign{
width:230px;
margin-left: 90px;
margin-top: -80px;
text-decoration: underline;
}
.check{
    position: absolute;
    margin-top: -0px;
}
.signt{
margin-left: 320px;
margin-top: -52px;
position: absolute;
}
.signe{
    margin-left: 25px;
    width: 200px;
    margin-top: -100px;
    position: absolute;
    background-color: silver;
}
.full{
    margin-top: -20px;
}
.checkt{
    position: absolute;
    margin-left: 170px;
    margin-top: -45px;
}
.checki{
    position: absolute;
    margin-left: 410px;
    margin-top: -50px;
}
.doll{
    margin-left: 800px;
    width: 250px;
    height: 200px;
    margin-top: -220px;
    position: absolute;
    background-color: silver;
}
.yet{
    margin-left: 820px;
    margin-top: -30px;
    position: absolute;
}
.container{
    border: 2px solid black;
    background-color: silver;
    
}
.unnam{
    position: absolute;
    width: 100px;
    height: 100px; 
}
.back{
background-color: silver;
}
.pt{
    position: absolute;
    margin-left: 130px;
    margin-top: -47px;
}
.tp{
    position: absolute;
    margin-left: 360px;
    margin-top: -50px;
}
.ptp{
    position: absolute;
    margin-left: 820px;
    margin-top: -70px;
    
}
.yt{
    position: absolute;
    margin-top:-40px ;
    margin-left: 120px;
}
</style>
<body>
    <div class="container">
        <div class="marksheet">
            <div class="back">
            <img class="unnam" src="unnamed.jpg" alt="">
           <center> <h1> "The Business University" <br> <i>(Established In Karachi Act No.19 at 2023)</i> </h1></center>
           
    <center><img src="unnamed.jpg" alt=""></center>
   <center> <h2>Result-cum-Detailed Marks Card</h2></center>
   <h2 class="dmc">DMC No.</h2>
   <h3 class="no">1234567890</h3>
   <h2 class="roll">Roll NO.</h2>
   <h3 class="ool">2349876</h3>
<h2 class="regin">Regin No.</h2>
<h3 class="regi">136748598</h3>
<h2 class="master">Master of Business Administration <br> 1<sup>th</sup> Semester</h2>
<h3 class="nov">Nov 19</h3>
<table class="table" border="2px">
<tr>
    <td class="name"><b>Name:</b></td>
    <td class="hr"><b>Talha</b></td>
</tr>
    <tr>
    <td><b>Father Name:</b></td>
    <td><b>Muhammad Hanif</b></td>
</tr>
</table>
 <center><h2>Detail of Marks</h2></center>
 <table border="2px">
    <tr>
        <td class="sno"<center><b>Sr. No.</b></center></td>
        <td class="sub"> <center><b>Subjects</b></center></td>
        <td class="marks"> <center><b>Marks <br> Obtained</b></center></td>
    <td class="mini"><center><b>Minimum <br> Pass Marks</b></center></td>    
    <td class="maxi"> <center><b>Maximum <br> Marks</b></center></td>
    </tr>
<tr>
    <td> <center> 1.</center></td>
    <td class="mba"> <center>MBA 401 CORPORATE EVOLUTION & STRATEGY IMPLE.</center></td>
    <td class="see"><center>039 <br> 028  067</center></td>
    <td class="ees"> <center>035</center></td>
    <td class="ohh"> <center>070T <br>030$ 100</center></td>
</tr> 
    <tr>
        <td class="dee"><center>2.</center></td>
        <td> <center>MBA 402 COMPUTERR NETWORK & INTERNET</center></td>
        <td> <center> 045 <br> 043 088</center> </td>
        <td><center>018 <br> 017 035</center></td>
        <td><center>050T <br> 050$ 100</center></td>
    </tr>
<tr>
    <td class="fee"><center>3.</center></td>
    <td><center>MBA 403 ENTEREPENEURIAL DEVELOPMENT</center></td>
    <td><center>050 <br>029 079</center></td>
    <td><center>035</center></td>
    <td><center>070T <br>030$ 100</center></td>
</tr>
    <tr>
        <td class="nee"> <center>4.</center></td>
        <td><center>MBA 403 COMPREHENSIVE VIVA-VOCE</center></td>
        <td> <center>087 <br> 087</center></td>
        <td><center>035</center></td>
        <td><center>100p <br> 100</center></td>
    </tr>
    <tr>
        <td class="cee"><center>5.</center></td>
        <td><center>MBA.HR 4 COMPENSATION MANAGEMANT</center></td>
        <td><center>056 <br> 029 085</center></td>
        <td><center>035</center></td>
        <td> <center>070T <br>030$ 100</center></td>
    </tr>
    <tr>
        <td class="gee"><center>6.</center></td>
        <td><center>MBA.HR 5 CROSS CULTURAL $ GLOBAL HUMAN RES. MGT.</center></td>
        <td><center>019 <br> 029 048</center></td>
        <td><center>035</center></td>
        <td><center>070T  <br>030$ 100</center></td>
    </tr>
    <tr>
        <td class="aee"><center>7.</center></td>
        <td><center>MBA.HR 6 HUMAN RESOURCES DEVELOPMENT</center></td>
        <td><center>046 <br> 028 074</center></td>
        <td><center>035</center></td>
        <td><center>070T <br> 030$ 100</center></td>
    </tr>
    <tr>
        <td class="hee">8.</td>
        <td>.</td>
        <td>.</td>
        <td>.</td>
        <td>.</td>
    </tr>
    <tr>
        <td class="hee">9.</td>
        <td>.</td>
        <td>.</td>
        <td>.</td>
        <td>.</td>
    </tr>
    <tr>
        <td class="hee">10.</td>
        <td>TOTAL: <br> TOTAL: <br> GRAND TOTAL: 1 to 3 spm</td>
        <td> <center>528 <br> 108 <br> 1736</center></td>
        <td></td>
        <td> <center>700 <br> 1900 <br> 2600</center></td>
    </tr>
 
 </table>
</div>
 <h3>Result : </h3>
 <h4 class="he"> PASSED AND HAS OBTAINED SEVEN HUNDRED THIRTY SIX MARKS </h4>
 <h3>Dated :</h3>
 <h4 class="she">FEB 06, 2015</h4>
 <h3>palce :</h3>
<h4 class="ill">KARACHI</h4> <br>
<h3 class="check">Checked by 1.</h3>
<img class="sign"  src="https://o.remove.bg/downloads/c8ffcea5-b4bf-4889-a2c6-f37c2024803c/img__2_-removebg-preview.png" alt="">
<p class="pt">________________</p>
<h3 class="signt">2.</h3>
<img class="signe" src="https://o.remove.bg/downloads/560c26e3-1250-42b7-8237-fab0b67988ba/OIP-removebg-preview.png" alt="">
<p class="tp">_____________________</p>
<h4 class="full">(Full Signature)</h4>
<h4 class="checkt">Check</h4>
<h4 class="checki">Assistant</h4> 
<h3 class="date">Date of Issue.</h3>
<p class="yt">__________________________</p>
<img class="doll" src="https://o.remove.bg/downloads/10db3d63-0b8e-478d-a77c-b2ffd86d3344/img__1_-removebg-preview.png" alt="">
<p class="ptp">__________________________</p>
<h3 class="yet">Controller of Examination</h3>
</div>
</div>
</body>
</html>